<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-125314689-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-125314689-2');
    </script>
    <!-- Basic-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A guy Who loves code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="vcard, resposnive, resume, personal, card, cv, cards, portfolio">
    <meta name="author" content="beshleyua">
    <!-- Load Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- Load CSS-->
    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="magnific-popup.css">
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="gradient.css">
    <link rel="stylesheet" href="green.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <!--if lt IE 9
    script(src='http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js')
    script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- Favicons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
  <body>
    <!-- preloader-->
    <div class="preloader">
      <div class="centrize full-width">
        <div class="vertical-center">
          <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- background-->
    <div class="background gradient">
      <ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <!-- Container-->
    <div class="container opened" data-animation-in="fadeInLeft" data-animation-out="fadeOutLeft">
      <!-- Header-->
      <header class="header">
        <!-- menu-->
        <div class="top-menu">
          <ul>
            <li class="active"><a href="#about-card"><span class="icon ion-person"></span><span class="link">About</span></a></li>
            <li><a href="#resume-card"><span class="icon ion-android-list"></span><span class="link">Resume</span></a></li>
            <li><a href="#works-card"><span class="icon ion-paintbrush"></span><span class="link">Works</span></a></li>
            <li><a href="#blog-card"><span class="icon ion-chatbox-working"></span><span class="link">Blog</span></a></li>
            <li><a href="#contacts-card"><span class="icon ion-at"></span><span class="link">Contact</span></a></li>
          </ul>
        </div>
      </header>
      <!-- Card - Started-->
      <div class="card-started" id="home-card">
        <!-- Profile-->
        <div class="profile">
          <!-- profile image-->
          <div class="slide" style="background-image: url(../coding.jpg);"></div>
          <!-- profile photo-->
          <div class="image"><img src="../photo_2019-01-17_15-43-14.jpg" alt=""></div>
          <!-- profile titles-->
          <div class="title">Prana Apsara Wijaya</div>
          <div class="subtitle">Front End Dev</div>
          <!-- profile socials-->
          <div class="social"><a target="_blank" href="https://dribbble.com/"><span class="fab fa-dribbble"></span></a><a target="_blank" href="https://twitter.com/"><span class="fab fa-twitter"></span></a><a target="_blank" href="https://github.com/"><span class="fab fa-github"></span></a><a target="_blank" href="https://www.spotify.com/"><span class="fab fa-spotify"></span></a><a target="_blank" href="https://stackoverflow.com/"><span class="fab fa-stack-overflow"></span></a></div>
          <!-- profile buttons-->
          <div class="lnks"><a class="lnk" href="#"><span class="text">Download CV</span><span class="ion ion-archive"></span></a><a class="lnk discover" href="#"><span class="text">Contact Me</span><span class="arrow"></span></a></div>
        </div>
      </div>
      <!-- Card - About-->
      <div class="card-inner animated active" id="about-card">
        <div class="card-wrap">
          <!-- About-->
          <div class="content about">
            <!-- title-->
            <div class="title">About Me</div>
            <!-- content-->
            <div class="row">
              <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                <div class="text-box">
                  <p>
                    I am #prana, front End based on Jakarta, Indonesia. I am also tech enthusiast. write down code in computer is
                    my hobies, but also sometimes make me dissapointed when the code doens't work, but this is the challanges to
                    solve unwork code is not easy. logical thinking, patience, careful, and never quit all those needed to be a
                    developer.
                    on the other hand learn a new things that i never learned before is my pleasure, i also love travel to another
                    place that i have never seen before. this is how i can improve myself to be better.
                  </p>
                </div>
              </div>
              <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                <div class="info-list">
                  <ul>
                    <li><strong>Age </strong><span>23</span></li>
                    <li><strong>Residence </strong><span>ID</span></li>
                    <li><strong>Freelance </strong><span>Available</span></li>
                    <li><strong>Address </strong><span>JKT, ID</span></li>
                  </ul>
                </div>
              </div>
              <div class="clear border-line-h"></div>
            </div>
          </div>
          <!-- Services-->
          <div class="content services">
            <!-- title-->
            <div class="title">My Services</div>
            <!-- content-->
            <div class="row service-items border-line-v">
              <!-- service item-->
              <div class="col col-d-6 col-t-6 col-m-12 border-line-h">
                <div class="service-item">
                  <div class="icon">
                    <box-icon name="code"></box-icon>
                  </div>
                  <div class="name">Web Development</div>
                  <p>Modern with responsive mobile-ready website. You can get what the best website for.</p>
                </div>
              </div>
              <!-- service item-->
              <div class="col col-d-6 col-t-6 col-m-12 border-line-h">
                <div class="service-item">
                  <div class="icon">
                    <box-icon name="globe"></box-icon>
                  </div>
                  <div class="name">Web Maintaining</div>
                  <p>Maintain website to the most updated technologies and design</p>
                </div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
          <!-- Price Tables-->
          <div class="content pricing">
            <!-- title-->
            <!-- <div class="title">Pricing</div>-->
            <!-- content-->
            <div class="row pricing-items">
              <!-- pricing item-->
              <!--
              <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
              <div class="pricing-item">
              <div class="icon"><i class="ion ion-speedometer speed-basic"></i></div>
              <div class="name">Basic</div>
              <div class="amount">
              <span class="dollar">$</span>
              <span class="number">22</span>
              <span class="period">hour</span>
              </div>
              <div class="feature-list">
              <ul>
              <li>Web Development</li>
              <li>Advetising</li>
              <li>Game Development</li>
              <li class="disable">Music Writing</li>
              <li class="disable">Photography <strong>new</strong></li>
              </ul>
              </div>
              <div class="lnks">
              <a href="#" class="lnk">
              <span class="text">Buy Basic</span>
              <i class="ion ion-speedometer speed-basic"></i>
              </a>
              </div>
              </div>
              </div>
              -->
              <!-- pricing item-->
              <!--
              <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
              <div class="pricing-item">
              <div class="icon"><i class="ion ion-speedometer"></i></div>
              <div class="name">Pro</div>
              <div class="amount">
              <span class="dollar">$</span>
              <span class="number">48</span>
              <span class="period">hour</span>
              </div>
              <div class="feature-list">
              <ul>
              <li>Web Development</li>
              <li>Advetising</li>
              <li>Game Development</li>
              <li>Music Writing</li>
              <li>Photography <strong>new</strong></li>
              </ul>
              </div>
              <div class="lnks">
              <a href="#" class="lnk">
              <span class="text">Buy Pro</span>
              <i class="ion ion-speedometer"></i>
              </a>
              </div>
              </div>
              </div>
              -->
              <div class="clear"></div>
            </div>
          </div>
          <!-- Fun Fact-->
          <div class="content fuct">
            <!-- title-->
            <div class="title">Fun Fact</div>
            <!-- content-->
            <div class="row fuct-items">
              <!-- fuct item-->
              <div class="col col-d-3 col-t-3 col-m-6 border-line-v">
                <div class="fuct-item">
                  <div class="icon"><span class="ion ion-disc"></span></div>
                  <div class="name">80 Albumes Listened</div>
                </div>
              </div>
              <!-- fuct item-->
              <div class="col col-d-3 col-t-3 col-m-6 border-line-v">
                <div class="fuct-item">
                  <div class="icon"><span class="ion ion-trophy"></span></div>
                  <div class="name">15 Awards Won</div>
                </div>
              </div>
              <!-- fuct item-->
              <div class="col col-d-3 col-t-3 col-m-6 border-line-v">
                <div class="fuct-item">
                  <div class="icon"><span class="ion ion-coffee"></span></div>
                  <div class="name">1 000 Cups of coffee</div>
                </div>
              </div>
              <!-- fuct item-->
              <div class="col col-d-3 col-t-3 col-m-6 border-line-v">
                <div class="fuct-item">
                  <div class="icon"><span class="ion ion-flag"></span></div>
                  <div class="name">10 Countries Visited</div>
                </div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
          <!--Clients
          -->
          <div class="content clients">
            <!-- title-->
            <div class="title">Clients</div>
            <!-- content-->
            <div class="row client-items">
              <!-- client item-->
              <div class="col col-d-3 col-t-3 col-m-6 border-line-v">
                <div class="client-item">
                  <div class="image"><a target="_blank" href="https://www.google.com/"><img src="https://beshley.com/vcard/images/clients/client_1.png" alt=""></a></div>
                </div>
              </div>
              <!-- client item-->
              <div class="col col-d-3 col-t-3 col-m-6 border-line-v">
                <div class="client-item">
                  <div class="image"><a target="_blank" href="https://www.google.com/"><img src="https://beshley.com/vcard/images/clients/client_2.png" alt=""></a></div>
                </div>
              </div>
              <!-- client item-->
              <div class="col col-d-3 col-t-3 col-m-6 border-line-v">
                <div class="client-item">
                  <div class="image"><a target="_blank" href="https://www.google.com/"><img src="https://beshley.com/vcard/images/clients/client_3.png" alt=""></a></div>
                </div>
              </div>
              <!-- client item-->
              <div class="col col-d-3 col-t-3 col-m-6 border-line-v">
                <div class="client-item">
                  <div class="image"><a target="_blank" href="https://www.google.com/"><img src="https://beshley.com/vcard/images/clients/client_4.png" alt=""></a></div>
                </div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Card - Resume-->
      <div class="card-inner" id="resume-card">
        <div class="card-wrap">
          <!-- Resume-->
          <div class="content resume">
            <!-- title-->
            <div class="title">Resume</div>
            <!-- content-->
            <div class="row">
              <!-- experience-->
              <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                <div class="resume-title border-line-h">
                  <div class="icon">
                    <box-icon name="briefcase-alt"></box-icon>
                  </div>
                  <div class="name">Experience</div>
                </div>
                <div class="resume-items">
                  <div class="resume-item border-line-h active">
                    <div class="date">2018, Nov - Present</div>
                    <div class="name">Front End Dev</div>
                    <div class="company"><a href="https://www.indoesports.com/">www.indoesports.com</a></div>
                    <p>Build a website from zero and then maintaning website</p>
                  </div>
                  <div class="resume-item border-line-h">
                    <div class="date">2018,Feb - 2018,Sep</div>
                    <div class="name">Staff Operation</div>
                    <div class="company">OKLIK</div>
                    <p>Buying office supplies and recruiting talent.</p>
                  </div>
                  <div class="resume-item">
                    <div class="date">2017,Sep - 2018,Feb</div>
                    <div class="name">Junior Front End</div>
                    <div class="company">PT. Brilian Muda Indonesia</div>
                    <p>Optimize website performance using latest technology.</p>
                  </div>
                </div>
              </div>
              <!-- education-->
              <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                <div class="resume-title border-line-h">
                  <div class="icon">
                    <box-icon name="book-open"></box-icon>
                  </div>
                  <div class="name">Education</div>
                </div>
                <div class="resume-items">
                  <div class="resume-item border-line-h">
                    <div class="date">2014 - 2017</div>
                    <div class="name">Bina Sarana Informatika</div>
                    <div class="company">JKT</div>
                    <p>Diploma of Management Information Systems</p>
                  </div>
                  <div class="resume-item border-line-h">
                    <div class="date">2011 - 2014</div>
                    <div class="name">High School</div>
                    <div class="company">JKT</div>
                    <p>Tri Ratna Vocational High School</p>
                  </div>
                </div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
          <!-- Informal Education-->
          <div class="content skills">
            <div class="row">
              <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                <div class="resume-title border-line-h">
                  <div class="icon">
                    <box-icon name="book-open"></box-icon>
                  </div>
                  <div class="name">Informal Edu.</div>
                </div>
                <div class="resume-items">
                  <div class="resume-item border-line-h">
                    <div class="date">2018 - 2018</div>
                    <div class="name">WebHozz</div>
                    <div class="company">JKT</div>
                    <p>HTML, CSS, Jquery, Bootstrap</p>
                  </div>
                  <div class="resume-item border-line-h">
                    <div class="date">2018 - 2018</div>
                    <div class="name">Sekolah Koding</div>
                    <div class="company">JKT</div>
                    <p>SCSS, Vue.js</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
          <!-- Skills-->
          <div class="content skills">
            <!-- title-->
            <div class="title">My Skills</div>
            <!-- content-->
            <div class="row">
              <!-- skill item-->
              <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                <div class="skills-list">
                  <ul>
                    <li class="border-line-h"><i class="devicon-html5-plain"></i>
                      <div class="name">Web Design</div>
                      <div class="progress">
                        <div class="percentage" style="width:90%;"></div>
                      </div>
                    </li>
                    <li class="border-line-h">
                      <div class="name">Write Music</div>
                      <div class="progress">
                        <div class="percentage" style="width:65%;"></div>
                      </div>
                    </li>
                    <li class="border-line-h">
                      <div class="name">Photoshop</div>
                      <div class="progress">
                        <div class="percentage" style="width:75%;"></div>
                      </div>
                    </li>
                    <li>
                      <div class="name">Graphic Design</div>
                      <div class="progress">
                        <div class="percentage" style="width:85%;"></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- skill item-->
              <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                <div class="skills-list">
                  <ul>
                    <li class="border-line-h">
                      <div class="name">WordPress</div>
                      <div class="progress">
                        <div class="percentage" style="width:85%;"></div>
                      </div>
                    </li>
                    <li class="border-line-h">
                      <div class="name">PHP / MYSQL</div>
                      <div class="progress">
                        <div class="percentage" style="width:65%;"></div>
                      </div>
                    </li>
                    <li class="border-line-h">
                      <div class="name">Angular / JavaScript</div>
                      <div class="progress">
                        <div class="percentage" style="width:75%;"></div>
                      </div>
                    </li>
                    <li>
                      <div class="name">HTML / CSS</div>
                      <div class="progress">
                        <div class="percentage" style="width:90%;"></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Card - Works-->
      <div class="card-inner" id="works-card">
        <div class="card-wrap">
          <!-- Works-->
          <div class="content works">
            <!-- title-->
            <div class="title">Recent Works</div>
            <!-- filters-->
            <div class="filter-menu filter-button-group">
              <div class="f_btn active">
                <label>
                  <input type="radio" name="fl_radio" value="grid-item">All
                </label>
              </div>
              <div class="f_btn">
                <label>
                  <input type="radio" name="fl_radio" value="photo">Photo
                </label>
              </div>
              <div class="f_btn">
                <label>
                  <input type="radio" name="fl_radio" value="video">Video
                </label>
              </div>
              <div class="f_btn">
                <label>
                  <input type="radio" name="fl_radio" value="music">Music
                </label>
              </div>
              <div class="f_btn">
                <label>
                  <input type="radio" name="fl_radio" value="design">Design
                </label>
              </div>
            </div>
            <!-- content-->
            <div class="row grid-items border-line-v">
              <!-- work item photo-->
              <div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
                <div class="box-item">
                  <div class="image"><a class="has-popup-image" href="https://beshley.com/vcard/images/works/work1.jpg"><img src="https://beshley.com/vcard/images/works/work1.jpg" alt=""><span class="info"><span class="ion ion-image"></span></span></a></div>
                  <div class="desc"><a class="name has-popup-image" href="https://beshley.com/vcard/images/works/work1.jpg">Motorcycle Helmet</a>
                    <div class="category">Photo</div>
                  </div>
                </div>
              </div>
              <!-- work item video-->
              <div class="col col-d-6 col-t-6 col-m-12 grid-item video border-line-h">
                <div class="box-item">
                  <div class="image"><a class="has-popup-video" href="https://vimeo.com/97102654"><img src="https://beshley.com/vcard/images/works/work2.jpg" alt=""><span class="info"><span class="ion ion-videocamera"></span></span></a></div>
                  <div class="desc"><a class="name has-popup-video" href="https://vimeo.com/97102654">Minimalism Shapes</a>
                    <div class="category">Video</div>
                  </div>
                </div>
              </div>
              <!-- work item music-->
              <div class="col col-d-6 col-t-6 col-m-12 grid-item music border-line-h">
                <div class="box-item">
                  <div class="image"><a class="has-popup-music" href="https://w.soundcloud.com/player/?visual=true&amp;url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F221650664&amp;show_artwork=true"><img src="https://beshley.com/vcard/images/works/work3.jpg" alt=""><span class="info"><span class="ion ion-music-note"></span></span></a></div>
                  <div class="desc"><a class="name has-popup" href="#">Staircase</a>
                    <div class="category">Music</div>
                  </div>
                </div>
              </div>
              <!-- work item design-->
              <div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
                <div class="box-item">
                  <div class="image"><a class="has-popup-media" href="#popup-1"><img src="https://beshley.com/vcard/images/works/work4.jpg" alt=""><span class="info"><span class="ion ion-images"></span></span></a></div>
                  <div class="desc"><a class="name has-popup-media" href="#popup-1">Mobile Application</a>
                    <div class="category">Design</div>
                  </div>
                  <div class="popup-box mfp-fade mfp-hide" id="popup-1">
                    <div class="content">
                      <div class="image"><img src="https://beshley.com/vcard/images/works/work4.jpg" alt=""></div>
                      <div class="desc">
                        <div class="post-box">
                          <h1>Mobile Application</h1>
                          <div class="blog-detail">Design</div>
                          <div class="blog-content">
                            <p>
                              So striking at of to welcomed resolved. Northward by described up household therefore
                              attention. Excellence decisively nay man yet impression for contrasted remarkably.
                            </p>
                            <p>
                              Forfeited you engrossed but gay sometimes explained. Another as studied it to evident.
                              Merry sense given he be arise. Conduct at an replied removal an amongst. Remaining
                              determine few her two cordially admitting old.
                            </p>
                            <blockquote>
                              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                              Curae; Pellentesque suscipit.
                            </blockquote>
                            <p>
                              Tiled say decay spoil now walls meant house. My mr interest thoughts screened of outweigh
                              removing. Evening society musical besides inhabit ye my. Lose hill well up will he over on.
                              Increasing sufficient everything men him admiration unpleasing sex.
                            </p>
                            <ul class="list-style">
                              <li>Greatest properly off ham exercise all.</li>
                              <li>Unsatiable invitation its possession nor off.</li>
                              <li>All difficulty estimating unreserved increasing the solicitude.</li>
                            </ul>
                            <p>
                              Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means
                              up civil do an offer wound of.
                            </p>
                          </div><a class="button" href="#"><span class="text">View Project</span><span class="arrow"></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- work item photo-->
              <div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
                <div class="box-item">
                  <div class="image"><a class="has-popup-image" href="https://beshley.com/vcard/images/works/work5.jpg"><img src="https://beshley.com/vcard/images/works/work5.jpg" alt=""><span class="info"><span class="ion ion-image"></span></span></a></div>
                  <div class="desc"><a class="name has-popup-image" href="https://beshley.com/vcard/images/works/work5.jpg">Gereal Travels</a>
                    <div class="category">Photo</div>
                  </div>
                </div>
              </div>
              <!-- work item music-->
              <div class="col col-d-6 col-t-6 col-m-12 grid-item music border-line-h">
                <div class="box-item">
                  <div class="image"><a class="has-popup-music" href="https://w.soundcloud.com/player/?visual=true&amp;url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F221650664&amp;show_artwork=true"><img src="https://beshley.com/vcard/images/works/work8.jpg" alt=""><span class="info"><span class="ion ion-music-note"></span></span></a></div>
                  <div class="desc"><a class="name has-popup" href="#">Daylight Entrance</a>
                    <div class="category">Music</div>
                  </div>
                </div>
              </div>
              <!-- work item video-->
              <div class="col col-d-6 col-t-6 col-m-12 grid-item video border-line-h">
                <div class="box-item">
                  <div class="image"><a class="has-popup-video" href="https://vimeo.com/97102654"><img src="https://beshley.com/vcard/images/works/work6.jpg" alt=""><span class="info"><span class="ion ion-videocamera"></span></span></a></div>
                  <div class="desc"><a class="name has-popup-video" href="https://vimeo.com/97102654">Architecture</a>
                    <div class="category">Video</div>
                  </div>
                </div>
              </div>
              <!-- work item design-->
              <div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
                <div class="box-item">
                  <div class="image"><a class="has-popup-media" href="#popup-2"><img src="https://beshley.com/vcard/images/works/work7.jpg" alt=""><span class="info"><span class="ion ion-images"></span></span></a></div>
                  <div class="desc"><a class="name has-popup-media" href="#popup-2">Social Website</a>
                    <div class="category">Design</div>
                  </div>
                  <div class="popup-box mfp-fade mfp-hide" id="popup-2">
                    <div class="content">
                      <div class="image"><img src="https://beshley.com/vcard/images/works/work7.jpg" alt=""></div>
                      <div class="desc">
                        <div class="post-box">
                          <h1>Mobile Application</h1>
                          <div class="blog-detail">Design</div>
                          <div class="blog-content">
                            <p>
                              So striking at of to welcomed resolved. Northward by described up household therefore
                              attention. Excellence decisively nay man yet impression for contrasted remarkably.
                            </p>
                            <p>
                              Forfeited you engrossed but gay sometimes explained. Another as studied it to evident.
                              Merry sense given he be arise. Conduct at an replied removal an amongst. Remaining
                              determine few her two cordially admitting old.
                            </p>
                            <blockquote>
                              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                              Curae; Pellentesque suscipit.
                            </blockquote>
                            <p>
                              Tiled say decay spoil now walls meant house. My mr interest thoughts screened of outweigh
                              removing. Evening society musical besides inhabit ye my. Lose hill well up will he over on.
                              Increasing sufficient everything men him admiration unpleasing sex.
                            </p>
                            <ul class="list-style">
                              <li>Greatest properly off ham exercise all.</li>
                              <li>Unsatiable invitation its possession nor off.</li>
                              <li>All difficulty estimating unreserved increasing the solicitude.</li>
                            </ul>
                            <p>
                              Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means
                              up civil do an offer wound of.
                            </p>
                          </div><a class="button" href="#"><span class="text">View Project</span><span class="arrow"></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Card - Blog-->
      <div class="card-inner blog" id="blog-card">
        <div class="card-wrap">
          <!-- Blog-->
          <div class="content blog">
            <!-- title-->
            <div class="title">Latest Posts</div>
            <!-- content-->
            <div class="row border-line-v">
              <!-- blog item-->
              <div class="col col-d-12 col-t-12 col-m-12 border-line-h">
                <div class="box-item">
                  <div class="image"><a href="https://beshley.com/vcard/blog-post.html"><img src="https://beshley.com/vcard/images/blog/blog1.jpg" alt=""><span class="info"><span class="ion ion-document-text"></span></span><span class="date"><strong>20</strong>Jun</span></a></div>
                  <div class="desc"><a class="name" href="https://beshley.com/vcard/blog-post.html">By spite about do of do allow blush</a>
                    <div class="category">Design</div>
                  </div>
                </div>
              </div>
              <!-- blog item-->
              <div class="col col-d-12 col-t-12 col-m-12 border-line-h">
                <div class="box-item">
                  <div class="image"><a href="https://beshley.com/vcard/blog-post.html"><img src="https://beshley.com/vcard/images/blog/blog2.jpg" alt=""><span class="info"><span class="ion ion-document-text"></span></span><span class="date"><strong>19</strong>Jun</span></a></div>
                  <div class="desc"><a class="name" href="https://beshley.com/vcard/blog-post.html">Two Before Arrow Not Relied</a>
                    <div class="category">Coding</div>
                  </div>
                </div>
              </div>
              <!-- blog item-->
              <div class="col col-d-12 col-t-12 col-m-12 border-line-h">
                <div class="box-item">
                  <div class="image"><a href="https://beshley.com/vcard/blog-post.html"><img src="https://beshley.com/vcard/images/blog/blog3.jpg" alt=""><span class="info"><span class="ion ion-document-text"></span></span><span class="date"><strong>20</strong>Jun</span></a></div>
                  <div class="desc"><a class="name" href="https://beshley.com/vcard/blog-post.html">By spite about do of do allow blush</a>
                    <div class="category">Travel</div>
                  </div>
                </div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Card - Contacts-->
      <div class="card-inner contacts" id="contacts-card">
        <div class="card-wrap">
          <!-- Conacts Info-->
          <div class="content contacts">
            <!-- title-->
            <div class="title">Get in Touch</div>
            <!-- content-->
            <div class="row">
              <div class="col col-d-12 col-t-12 col-m-12 border-line-v">
                <div class="map" id="map"></div>
                <div class="info-list">
                  <ul>
                    <li><strong>Address . . . . .</strong> California, USA</li>
                    <li><strong>Email . . . . .</strong> adlard@example.com</li>
                    <li><strong>Phone . . . . .</strong> +123 654 78900</li>
                    <li><strong>Freelance . . . . .</strong> Available</li>
                  </ul>
                </div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
          <!-- Contact Form-->
          <div class="content contacts">
            <!-- title-->
            <div class="title">Contact Form</div>
            <!-- content-->
            <div class="row">
              <div class="col col-d-12 col-t-12 col-m-12 border-line-v">
                <div class="contact_form">
                  <form id="cform" method="post">
                    <div class="row">
                      <div class="col col-d-6 col-t-6 col-m-12">
                        <div class="group-val">
                          <input type="text" name="name" placeholder="Full Name">
                        </div>
                      </div>
                      <div class="col col-d-6 col-t-6 col-m-12">
                        <div class="group-val">
                          <input type="text" name="email" placeholder="Email Address">
                        </div>
                      </div>
                      <div class="col col-d-12 col-t-12 col-m-12">
                        <div class="group-val">
                          <textarea name="message" placeholder="Your Message"></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="align-left"><a class="button" href="#" onclick="$('#cform').submit(); return false;"><span class="text">Send Message</span><span class="arrow"></span></a></div>
                  </form>
                  <div class="alert-success">
                    <p>Thanks, your message is sent successfully.</p>
                  </div>
                </div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--jQuery Scripts-->
    <script src="jquery.min.js"></script>
    <script src="jquery.validate.js"></script>
    <script src="jquery.magnific-popup.js"></script>
    <script src="imagesloaded.pkgd.js"></script>
    <script src="masonry.pkgd.js"></script>
    <script src="masonry-filter.js"></script>
    <script src="jquery.slimscroll.js"></script>
    <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
    <!-- Google map api-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDz2w7HUaWudHwd7AWQpCL48Qs050WOn9s"></script>
    <script src="scripts.js"></script>
  </body>
</html>